{
  "manifest_version": 3,
  "name": "InnerVoice AI",
  "version": "1.0.0",
  "description": "Analyze emotions and rewrite text with AI. Supports English, Bangla, and Banglish.",
  "author": "Rizon1326",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "InnerVoice AI"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content.js-C-JFaRQv.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:8000/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "minimum_chrome_version": "102",
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/content.js-C-JFaRQv.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
